{
    "configurations": [
        {
            "name": "Launch Program",
            "program": "${workspaceFolder}/frontend/server.js",
            "request": "launch",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "type": "node"
        }

    ]
}